AZURE_OPENAI_API_KEY="BI10F9kfFiHGVoNNMa362CrGwQnvT1H1wX2tLgW7dK2QH4HJmY4TJQQJ99ALAC5RqLJXJ3w3AAABACOGpfUj"
AZURE_OPENAI_ENDPOINT="https://aoai-demos1.openai.azure.com/"
chat_deployment_name = "gpt-4o-mini"
