SPEECH_REGION = "swedencentral"
SPEECH_KEY = "AiqMwopoZFWfzMeizGgXtRB6bS8HfW10omJsvyzzN8OZWZkPiNvnJQQJ99AKACfhMk5XJ3w3AAAYACOGFEHd"
SPEECH_PRIVATE_ENDPOINT = "https://swedencentral.api.cognitive.microsoft.com/"
SPEECH_RESOURCE_URL = "/subscriptions/cdc3e7ec-0260-4ec6-9cfd-766c38a926c7/resourceGroups/rgdemos/providers/Microsoft.CognitiveServices/accounts/avatarTTSdemo"
AZURE_OPENAI_ENDPOINT
AZURE_OPENAI_API_KEY
AZURE_OPENAI_DEPLOYMENT_NAME
COGNITIVE_SEARCH_ENDPOINT
COGNITIVE_SEARCH_API_KEY
COGNITIVE_SEARCH_INDEX_NAME